#
#Sat Jun 06 08:19:12 BOT 2020
task-tag-projects-already-scanned=code_clash,EDC,Examen_1,MyGrafos,Examen_2,Progra_objetos,ARBOL_BINARIO,respuestadelexamane1,ASD,Progra_java,ResolucionExamen1POO,Tarea2,ejercicios_coj,Nuevo,Practicos_excepciones,Juez_Boca,ejercicios_Uri,Listas,Marino,Grafo,Pre_exa_2,src,myArbol,Manejo_de_excepciones,Ventana,mesa3_Ejer1,Colecciones,ProyectoFinalProgra4,Memorizar,Recursividad,Prueba,progra3_2019,Pilas,pra1_objet
