# /etc/bash/bashrc
#
# This file is sourced by all interactive bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != i ]] ; then
  # Shell is non-interactive.  Be done now!
  return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend



# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000


# Change the window title of X terminals
case ${TERM} in
  xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix|tilda*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'
    ;;
  screen)
    PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\033\\"'
    ;;
esac

use_color=true
FONTFACE="Monaco"
FONTSIZE="8"
# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f /.dir_colors   ]] && match_lhs="${match_lhs}$(</.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
  && type -P dircolors >/dev/null \
  && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == $'\n'"TERM"${safe_term} ]] && use_color=true

if ${use_color} ; then
  # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
  if type -P dircolors >/dev/null ; then
    if [[ -f ~/.dir_colors ]] ; then
      eval $(dircolors -b ~/.dir_colors)
    elif [[ -f /etc/DIR_COLORS ]] ; then
      eval $(dircolors -b /etc/DIR_COLORS)
    fi
  fi

  if [[ ${EUID} == 0 ]] ; then
    PS1="\[\033[1;30m\][\[\033[1;32m\]\u\[\033[1;31m\]@\[\033[1;33m\]\h\[\033[1;30m\]][\[\033[1;34m\]\w\[\033[1;30m\]][\[\033[1;36m\]\d\[\033[1;30m\]]\[\033[1;31m\]-\[\033[1;30m\][\[\033[1;36m\]\t\[\033[1;30m\]] \n\[\033[34;1m\]\`if [ \$? = 0 ]; then echo \[\e[32m\]^_^\[\e[0m\]; else echo  \[\e[31m\]O_O\[\e[0m\]; fi\`\[\033[1;30m\]|\[\033[1;37m\]\# #>> \[\033[1;36m\]"
    #'\[\033[01;31m\]\u->\h\[\033[01;34m\] \W \$\[\033[00m\] '
  else
    PS1="\[\033[1;30m\][\[\033[1;32m\]\u\[\033[1;31m\]@\[\033[1;33m\]\h\[\033[1;30m\]][\[\033[1;34m\]\w\[\033[1;30m\]][\[\033[1;36m\]\d\[\033[1;30m\]]\[\033[1;31m\]-\[\033[1;30m\][\[\033[1;36m\]\t\[\033[1;30m\]] \n\[\033[34;1m\]\`if [ \$? = 0 ]; then echo \[\e[32m\]^_^\[\e[0m\]; else echo  \[\e[31m\]O_O\[\e[0m\]; fi\`\[\033[1;30m\]|\[\033[1;37m\]\# $>> \[\033[1;36m\]"
  fi
#==========  ALIASES ================
  alias ls='ls --color=auto'
  alias grep='grep --colour=auto'
#fosfetch
#=======================================
#fish
else
  if [[ ${EUID} == 0 ]] ; then
    # show root@ when we don't have colors
    PS1='\u@\h \W \$ '
  else
    PS1='\u@\h \w \$ '
  fi
fi












# Setup items
#bash_head=~/.bash_head
#if [ -f $bash_head ]; then
#    . $bash_head
#fi

# ===== BASH Color Escape Sequences =====
# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

off=$Color_Off

# ===== Git Command-Line Completion & PS1 Prefix =====
# Git completion functions
git_completion="${HOME}/.git-completion.bash"
GIT_PS1=""
if [ -e $git_completion ]; then
    . $git_completion
    repo_color=$Purple
    branch_color=$Green
    describe_color=$Yellow

GIT_PS1="\
\$(__gitproject \"\
\[$off\][ \
\[$describe_color\]git\
\[$off\] : \
\[$repo_color\]%s\
\[$off\] : \
\")\
\
\$(__git_ps1 \"\
\[$branch_color\]%s\
\[$off\] ] \")\
\n"
fi

# ===== The timestamp PS1 =====
date_color=$Green
time_color=$Yellow

function __year() {
    printf "`date +%Y`"
}
function __month() {
    printf "`date +%m`"
}
function __day() {
    printf "`date +%d`"
}
function __hour() {
    printf "`date +%H`"
}
function __minute() {
    printf "`date +%M`"
}
function __second() {
    printf "`date +%S`"
}

TIME_PS1="\
\[$off\][ \
\[$date_color\]\$(__year)\
\[$off\]-\
\[$date_color\]\$(__month)\
\[$off\]-\
\[$date_color\]\$(__day)\
\[$off\] \
\[$time_color\]\$(__hour)\
\[$off\]:\
\[$time_color\]\$(__minute)\
\[$off\]:\
\[$time_color\]\$(__second)\
\[$off\] ] "


# ===== The standard PS1 =====
user_color=$Blue
host_color=$Red
path_color=$Cyan
prompt_symbol=\$
if [[ $SPECIAL_CHARACTERS == true ]]; then
   prompt_symbol=λ
fi

if [ `id -u` -eq 0 ]; then
    # Swap colors if we are root
    temp_color=$user_color
    user_color=$host_color
    host_color=$temp_color
    prompt_symbol=\#
fi

BASE_PS1="\
\[$off\]\
\[$user_color\]\u\
\[$off\] :: \
\[$host_color\]\h\
\[$off\] => \
\[$path_color\]\w\
\[$off\] \n $prompt_symbol "

function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^]/d' -e 's/ \(.*\)/(\1) /'
}


export PS1="${TIME_PS1}${GIT_PS1}${BASE_PS1}"

#a -- black
#b -- red
#c -- green
#d -- brown
#e -- blue
#f -- magenta
#g -- cyan
#h -- light gray
#A -- bold black, usually shows up as dark gray
#B -- bold red
#C -- bold green
#D -- bold brown, usually shows up as yellow
#E -- bold blue
#F -- bold magenta
#G -- bold cyan
#H -- bold light gray; looks like bright white
#x -- default foreground or background

#DIR=Ex
#SYM_LINK=Gx
#SOCKET=Fx
#PIPE=dx
#EXE=Cx
#BLOCK_SP=Dx
#CHAR_SP=Dx
#EXE_SUID=hb
#EXE_GUID=ad
#DIR_STICKY=Ex
#DIR_WO_STICKY=Ex

export LSCOLORS=GxFxCxDxBxegedabagaced # BSD/OSX
#export LS_COLORS=GxFxCxDxBxegedabagaced # Linux
export CLICOLOR=1

ls_color=""
# ===== Aliases =====
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    ls_color=" --color=auto"

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ls aliases
alias ls="ls${ls_color} -p"
alias ll="ls${ls_color} -l"
alias la="ls${ls_color} -a"
alias lstree="tree -if --noreport"
alias tree="tree -L 2"
alias githash="git describe --always --abbrev=40"
# General aliases file
bash_aliases=~/.bash_aliases
if [ -f $bash_aliases ]; then
    . $bash_aliases
fi

# Server login aliases file
server_logins=~/.server-login-aliases.bash
if [ -f $server_logins ]; then
    . $server_logins
fi


# ===== History Configurations =====
HISTSIZE=8192
HISTFILESIZE=16384
HISTCONTROL=ignoredups # ignorespace | ignoreboth
HISTTIMEFORMAT="%D - %T : "
shopt -s histappend
shopt -s checkwinsize


# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term match_lhs
#==== color de fondo ===========
 function prompt() {
   Black="\e[30m"
   Red="\e[31m"
   Green="\e[32m"
   LightGreen="\e[32;1m"
   Blue="\e[34m"
   LightBlue="\e[34;1m"
   NC="\e[0m" # No Color
   PS1="\[$LightGreen\033(0\154\033(B\][\[\033(0\161\161\033(B$Green\][\[$Red\]\u@\h\[$Green\]]\[\033(0\161\033(B\][\[$Red\]\w\[$Green\]]\[\033(0\161\033(B\][\[$Red\]\!\[$Green\]]\[\033(0\161\161\033(B\]]\n\[$LightGreen\033(0\155\161\033(B$Green\][\[$Red\]\#\[$Green\]]\[\033(0\161\033(B\][\[$Red\]\$\[$Green\]]\[\033(0\161\161\033(B\][\[$NC\]"
   PS2="> "
 }

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

fi

#======== Ejecucion de scripts ============
screenfetch

#========  exportaciones
export PYTHON='python2'
export EDITOR='vim'
export BROWSER='google-chrome-stable'
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'
export LESSCHARSET='utf-8'
export NASMENV=-I/usr/include/nasmx/
export PULSE_LATENCY_MSEC=60
unset SSH_ASKPASS

#==============================
#export LANG=es_ES.UTF-8
#export LANG=en_US.UTF-8
#export LC_ALL="es_ES.UTF-8"
#export LANG="es_ES.UTF-8"
#export LANGUAGE="es_ES.UTF-8"
#export LC_COLLATE="C"

export JAVA_HOME="/usr/lib/jvm/java-8-oracle"
export ANT_HOME="/usr/share/ant"
export ANDROID_HOME="/opt/android-sdk"
export ANDROID_TOOLS="/opt/android-sdk/tools"
export ANDROID_PLATFORM_TOOLS="/opt/android-sdk/platform-tools"
PATH="$PATH:$JAVA_HOME:$ANT_HOME:$ANDROID_HOME:$ANDROID_TOOLS:$ANDROID_PLATFORM_TOOLS:."


alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias startvbox='sudo modprobe vboxdrv && sudo modprobe vboxnetadp && sudo modprobe vboxnetflt && sudo modprobe vboxpci'
alias imprime='sh /home/yzik/Codeblocks/sublime/scrip.sh'

export NVM_DIR="/home/maker/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm