#MyEclipse Usage Data
#Sat Jun 13 17:05:52 BOT 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=13-06-2020 09\:05\:52 PM
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.debug.ui.DebugView=10
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=1635903417
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
misc/count=9
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=es_BO
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
misc/period=9699186
view/org.eclipse.ui.console.ConsoleView=16
editor/org.eclipse.wb.core.guiEditor=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=18
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=9
